PORT=3000
JWT_SECRET=sua-chave-secreta-aqui
JWT_EXPIRATION=1h# Token válido por 1 hora
DB_URL=postgres://postgres:postgres@localhost:5432/Teste
EMAIL_USER=luizfpompeo49@gmail.com
EMAIL_PASS=fjut wblh nvkv rwyt
GOOGLE_CLIENT_ID=1053018600547-eio2q3nv319428bapml820rselotlm1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=yN'8;<]b/cM9qYwL,Vug~a
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback